<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_petunjuk"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/menu_petunjuk" />
        <item
            android:id="@+id/nav_pendahuluan"
            android:icon="@drawable/ic_quote"
            android:title="@string/menu_pendahuluan" />
        <item
            android:id="@+id/nav_cpembelajaran"
            android:icon="@drawable/ic_baseline_library_add_check_24"
            android:title="@string/menu_pembelajaran" />
        <item
            android:id="@+id/nav_kegiatan"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="@string/menu_kegiatan" />

        <item
            android:id="@+id/nav_materi"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/menu_materi" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_daftar_pustaka"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/menu_daftar_pustaka" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_profile" />

    </group>
</menu>